#Strobe list for AXI Interconnect DUT
#格式: <端口名> <位宽>
#--- Slave Interface 00 (s00_axi) Outputs ---
s00_axi_awready 1
s00_axi_wready  1
s00_axi_bid     8
s00_axi_bresp   2
s00_axi_buser   1
s00_axi_bvalid  1
s00_axi_arready 1
s00_axi_rid     8
s00_axi_rdata   64
s00_axi_rresp   2
s00_axi_rlast   1
s00_axi_ruser   1
s00_axi_rvalid  1

#-- Slave Interface 01 (s01_axi) Outputs ---
s01_axi_awready 1
s01_axi_wready  1
s01_axi_bid     8
s01_axi_bresp   2
s01_axi_buser   1
s01_axi_bvalid  1
s01_axi_arready 1
s01_axi_rid     8
s01_axi_rdata   64
s01_axi_rresp   2
s01_axi_rlast   1
s01_axi_ruser   1
s01_axi_rvalid  1

#--- Slave Interface 02 (s02_axi) Outputs ---
s02_axi_awready 1
s02_axi_wready  1
s02_axi_bid     8
s02_axi_bresp   2
s02_axi_buser   1
s02_axi_bvalid  1
s02_axi_arready 1
s02_axi_rid     8
s02_axi_rdata   64
s02_axi_rresp   2
s02_axi_rlast   1
s02_axi_ruser   1
s02_axi_rvalid  1

#--- Master Interface 00 (m00_axi) Outputs ---
m00_axi_awid     10
m00_axi_awaddr   32
m00_axi_awlen    8
m00_axi_awsize   3
m00_axi_awburst  2
m00_axi_awlock   1
m00_axi_awcache  4
m00_axi_awprot   3
m00_axi_awqos    4
m00_axi_awregion 4
m00_axi_awuser   1
m00_axi_awvalid  1
m00_axi_wdata    64
m00_axi_wstrb    8
m00_axi_wlast    1
m00_axi_wuser    1
m00_axi_wvalid   1
m00_axi_bready   1
m00_axi_arid     10
m00_axi_araddr   32
m00_axi_arlen    8
m00_axi_arsize   3
m00_axi_arburst  2
m00_axi_arlock   1
m00_axi_arcache  4
m00_axi_arprot   3
m00_axi_arqos    4
m00_axi_arregion 4
m00_axi_aruser   1
m00_axi_arvalid  1
m00_axi_rready   1

#--- Master Interface 01 (m01_axi) Outputs ---
m01_axi_awid     10
m01_axi_awaddr   32
m01_axi_awlen    8
m01_axi_awsize   3
m01_axi_awburst  2
m01_axi_awlock   1
m01_axi_awcache  4
m01_axi_awprot   3
m01_axi_awqos    4
m01_axi_awregion 4
m01_axi_awuser   1
m01_axi_awvalid  1
m01_axi_wdata    64
m01_axi_wstrb    8
m01_axi_wlast    1
m01_axi_wuser    1
m01_axi_wvalid   1
m01_axi_bready   1
m01_axi_arid     10
m01_axi_araddr   32
m01_axi_arlen    8
m01_axi_arsize   3
m01_axi_arburst  2
m01_axi_arlock   1
m01_axi_arcache  4
m01_axi_arprot   3
m01_axi_arqos    4
m01_axi_arregion 4
m01_axi_aruser   1
m01_axi_arvalid  1
m01_axi_rready   1

#--- Master Interface 02 (m02_axi) Outputs ---
m02_axi_awid     10
m02_axi_awaddr   32
m02_axi_awlen    8
m02_axi_awsize   3
m02_axi_awburst  2
m02_axi_awlock   1
m02_axi_awcache  4
m02_axi_awprot   3
m02_axi_awqos    4
m02_axi_awregion 4
m02_axi_awuser   1
m02_axi_awvalid  1
m02_axi_wdata    64
m02_axi_wstrb    8
m02_axi_wlast    1
m02_axi_wuser    1
m02_axi_wvalid   1
m02_axi_bready   1
m02_axi_arid     10
m02_axi_araddr   32
m02_axi_arlen    8
m02_axi_arsize   3
m02_axi_arburst  2
m02_axi_arlock   1
m02_axi_arcache  4
m02_axi_arprot   3
m02_axi_arqos    4
m02_axi_arregion 4
m02_axi_aruser   1
m02_axi_arvalid  1
m02_axi_rready   1

#--- Master Interface 03 (m03_axi) Outputs ---
m03_axi_awid     10
m03_axi_awaddr   32
m03_axi_awlen    8
m03_axi_awsize   3
m03_axi_awburst  2
m03_axi_awlock   1
m03_axi_awcache  4
m03_axi_awprot   3
m03_axi_awqos    4
m03_axi_awregion 4
m03_axi_awuser   1
m03_axi_awvalid  1
m03_axi_wdata    64
m03_axi_wstrb    8
m03_axi_wlast    1
m03_axi_wuser    1
m03_axi_wvalid   1
m03_axi_bready   1
m03_axi_arid     10
m03_axi_araddr   32
m03_axi_arlen    8
m03_axi_arsize   3
m03_axi_arburst  2
m03_axi_arlock   1
m03_axi_arcache  4
m03_axi_arprot   3
m03_axi_arqos    4
m03_axi_arregion 4
m03_axi_aruser   1
m03_axi_arvalid  1
m03_axi_rready   1